# GpEmgu

./: Emgu.CV.Example.sln  Emgu.CV.sln
CoreApp/: CoreApp.csproj
CoreApp/Core/: Class.cs
CoreApp/Properties/: launchSettings.json
EmguCab/: EmguCab.csproj  Program.cs
EmguCabt/: EmguCabt.csproj  Program.cs
EmguCabt/Properties/: AssemblyInfo.cs
EmguCoreLib/: EmguCoreLib.csproj
EmguCtac/: EmguCtac.csproj
EmguCtac/Properties/: AssemblyInfo.cs
